<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Mannu Diet Countdown</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/m-icon.png" rel="icon">
  <link href="assets/img/m-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
   
    <div class="container d-flex flex-column align-items-center">

      <h1>Mannu Diet Countdown</h1>
      <h2>She is working hard to improve and will be ready to launch new version after</h2>
      
      <div class="countdown d-flex justify-content-center" data-count="2024/09/30">
        <div>
          <h3>%d</h3>
          <h4>Days</h4>
        </div>
        <div>
          <h3>%h</h3>
          <h4>Hours</h4>
        </div>
        <div>
          <h3>%m</h3>
          <h4>Minutes</h4>
        </div>
        <div>
          <h3>%s</h3>
          <h4>Seconds</h4>
        </div>
      </div>

    </div>
  </header><!-- End #header -->

<main id="header" class="p-0">
  <div class="container">
    <div class="countdown d-flex justify-content-center">
      <div>
        <h4>Start</h4>
        <h3>84</h3>
      </div>
      <div>
        
      <h4>Current</h4>
        <h3>84</h3>
      </div>
      <div>
        <h4>Target</h4>
        <h3>69</h3>
      </div>
    </div>
  </div>
</main>
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Mannu</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End #footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {

    //   fetch("https://dietcalendar-85eb.restdb.io/rest/weight",{
    //     mode: 'cors',
    //     headers:{
    //               'X-API-Key': '950d711d9d1640a00c1ee002eade7a923db83',
    //               'Access-Control-Allow-Origin': '*',
    //              "Access-Control-Allow-Headers":
    // "Access-Control-Allow-Origin, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, x-api-key",
    //               "Access-Control-Allow-Credentials": "true",
    //               "Access-Control-Allow-Methods": "GET,HEAD,OPTIONS,POST,PUT",
    //               "Cache-Control": 'no-cache',
    //     }
    //   }).then(res => {
    //     console.log(res);
    //   });

    $.ajax({
         url: "https://dietcalendar-85eb.restdb.io/rest/weight",
         data: { },
         type: "GET",
         crossDomain: true,
         "headers": {
              "accept": "application/json",
              "Access-Control-Allow-Origin":"*",
              "X-API-Key": "950d711d9d1640a00c1ee002eade7a923db83",
              "Access-Control-Allow-Headers": "Origin, X-Requested-With, Content-Type, Accept, X-API-KEY"
          },
         //beforeSend: function(xhr){xhr.setRequestHeader('X-API-Key', '950d711d9d1640a00c1ee002eade7a923db83');xhr.setRequestHeader('Access-Control-Allow-Origin', '*')},
         success: function() { alert('Success!'); }
      });


      var settings = {
          'cache': false,
          "crossDomain": true,
          "url": "https://dietcalendar-85eb.restdb.io/rest/weight",
          "method": "GET",
          "headers": {
              "accept": "application/json",
              "Access-Control-Allow-Origin":"*",
              "X-API-Key": "950d711d9d1640a00c1ee002eade7a923db83",
              "Access-Control-Allow-Headers": "Origin, X-Requested-With, Content-Type, Accept, X-API-KEY"
          }
      }

      $.ajax(settings).done(function (response) {
          console.log(response);

      });

    });
  </script>

</body>

</html>